{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "defaultForQuartz": "Server=localhost;Port=3306;Database=Quartz;Uid=Recep;Pwd=Password123.;",
    "defaultForUrlShortener": "User ID=Recep;Password=Password123.;Host=localhost;Port=5432;Database=UrlShortener;"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Port": 5672,
    "VirtualHost": "/",
    "Username": "guest",
    "Password": "guest"
  }
}
